# LastLink

./: LastLink.sln  README.md
src/LastLink.Api/: LastLink.Api.csproj  LastLink.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/LastLink.Api/Configurations/: ConfigureSwaggerOptions.cs
src/LastLink.Api/Controllers/: BaseController.cs
src/LastLink.Api/Controllers/V1/: AnticipationsController.cs
src/LastLink.Api/Extensions/: ApplicationExtension.cs  InfraExtensions.cs  SwaggerExtension.cs
src/LastLink.Api/Middlewares/: CorrelationLoggingMiddleware.cs
src/LastLink.Api/Properties/: launchSettings.json
src/LastLink.Api/Validators/: CreateAnticipationRequestValidator.cs  SimulateRequestValidator.cs  UpdateStatusRequestValidator.cs
src/LastLink.Application/: LastLink.Application.csproj
src/LastLink.Application/Services/: AnticipationService.cs
src/LastLink.Domain/Configurations/: RulesConfig.cs
src/LastLink.Domain/Contracts/Repositories/: IAnticipationRepository.cs
src/LastLink.Domain/Contracts/Services/: IAnticipationService.cs
src/LastLink.Domain/Entities/: Anticipation.cs
src/LastLink.Domain/Enums/: AntecipationStatusEnum.cs  AnticipationStatusEnum.cs
src/LastLink.Domain/Errors/: ErrorMessages.cs
src/LastLink.Domain/Utils/: Utils.cs
src/LastLink.Infra/: LastLink.Infra.csproj
src/LastLink.Infra/Data/: LastLinkDbContext.cs
src/LastLink.Infra/Extensions/: InfraExtensions.cs
src/LastLink.Infra/Repositories/: AnticipationRepository.cs
tests/LastLink.Tests/: LastLink.Tests.csproj
(+11 files in other folders)
